FROM python:3.6-slim

RUN apt-get update && apt-get install -y build-essential gcc

RUN pip install --upgrade pip
RUN python3 -m pip install --upgrade pip

COPY . /code
WORKDIR /code

RUN pip install pipenv && pipenv install --deploy --system --ignore-pipfile

WORKDIR /code/web
